<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🎨 Multiplayer Paint Battle</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>🎨 Multiplayer Paint Battle</h1>
      <div id="status" class="status waiting">
        <span class="status-dot"></span>
        <span id="statusText">Conectando...</span>
      </div>
    </header>

    <div class="tools">
      <div class="tool-group">
        <label for="colorPicker">Cor:</label>
        <input type="color" id="colorPicker" value="#00ff88">
      </div>

      <div class="tool-group">
        <label for="brushSize">Tamanho:</label>
        <input type="range" id="brushSize" min="1" max="50" value="5">
        <span id="brushSizeValue">5px</span>
      </div>

      <div class="tool-group">
        <button id="eraserBtn" class="tool-btn">🧹 Borracha</button>
        <button id="clearBtn" class="tool-btn danger">🗑️ Limpar</button>
      </div>
    </div>

    <div class="canvas-container">
      <div class="canvas-wrapper">
        <h2>Seu Canvas</h2>
        <p class="canvas-subtitle">Desenhe aqui - aparece na tela do oponente</p>
        <canvas id="myCanvas" width="600" height="400"></canvas>
      </div>

      <div class="canvas-wrapper">
        <h2>Canvas do Oponente</h2>
        <p class="canvas-subtitle">O oponente desenha aqui</p>
        <canvas id="opponentCanvas" width="600" height="400"></canvas>
      </div>
    </div>

    <div class="instructions">
      <h3>📖 Como Jogar</h3>
      <ul>
        <li>Desenhe no <strong>seu canvas</strong> (esquerda)</li>
        <li>Seu desenho aparece no <strong>canvas do oponente</strong> (direita dele)</li>
        <li>O desenho do oponente aparece no <strong>seu canvas direito</strong></li>
        <li>Escolha cores, tamanhos e divirta-se! 🎨</li>
      </ul>
    </div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="game.js"></script>
</body>
</html>
