* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
  color: #fff;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

header {
  text-align: center;
  margin-bottom: 30px;
}

h1 {
  font-size: 3rem;
  margin-bottom: 15px;
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
  }
  to {
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.8), 0 0 40px rgba(0, 255, 136, 0.6);
  }
}

.status {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 12px 24px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 50px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  font-size: 1.1rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.status-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  animation: pulse 1.5s ease-in-out infinite;
}

.status.waiting .status-dot {
  background: #ffd700;
  box-shadow: 0 0 10px #ffd700;
}

.status.connected .status-dot {
  background: #00ff88;
  box-shadow: 0 0 10px #00ff88;
}

.status.disconnected .status-dot {
  background: #ff4444;
  box-shadow: 0 0 10px #ff4444;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.7;
  }
}

.tools {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  margin-bottom: 30px;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.tool-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.tool-group label {
  font-weight: 600;
  font-size: 1rem;
}

#colorPicker {
  width: 60px;
  height: 40px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

#colorPicker:hover {
  transform: scale(1.1);
}

#brushSize {
  width: 150px;
  cursor: pointer;
}

#brushSizeValue {
  min-width: 45px;
  font-weight: 600;
  color: #00ff88;
}

.tool-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  background: linear-gradient(135deg, #00ff88 0%, #00d4ff 100%);
  color: #1a1a2e;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 255, 136, 0.3);
}

.tool-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 255, 136, 0.5);
}

.tool-btn:active {
  transform: translateY(0);
}

.tool-btn.danger {
  background: linear-gradient(135deg, #ff4444 0%, #ff6b6b 100%);
  box-shadow: 0 4px 15px rgba(255, 68, 68, 0.3);
}

.tool-btn.danger:hover {
  box-shadow: 0 6px 20px rgba(255, 68, 68, 0.5);
}

.tool-btn.active {
  background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
  color: #1a1a2e;
}

.canvas-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}

.canvas-wrapper {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 20px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.canvas-wrapper:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.canvas-wrapper h2 {
  margin-bottom: 5px;
  font-size: 1.5rem;
  color: #00ff88;
  text-align: center;
}

.canvas-subtitle {
  text-align: center;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 15px;
}

canvas {
  width: 100%;
  height: auto;
  background: white;
  border-radius: 10px;
  cursor: crosshair;
  display: block;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.instructions {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 25px;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.instructions h3 {
  margin-bottom: 15px;
  color: #00ff88;
  font-size: 1.5rem;
}

.instructions ul {
  list-style: none;
  padding-left: 0;
}

.instructions li {
  padding: 10px 0;
  font-size: 1.1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.instructions li:last-child {
  border-bottom: none;
}

.instructions strong {
  color: #00ff88;
}

@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  .tools {
    gap: 15px;
  }

  .canvas-container {
    grid-template-columns: 1fr;
  }
}
